# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 310
preplace inst first_nios2_system.led_pio -pg 1 -lvl 3 -y 490
preplace inst first_nios2_system.sw_pio -pg 1 -lvl 3 -y 390
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 310
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 130
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 290
preplace inst first_nios2_system.onchip_mem -pg 1 -lvl 3 -y 230
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.d_irq,(SLAVE)sys_clk_timer.irq) 1 2 1 680
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)cpu.jtag_debug_module,(SLAVE)sw_pio.s1,(SLAVE)onchip_mem.s1,(SLAVE)led_pio.s1,(SLAVE)sys_clk_timer.s1,(SLAVE)sysid.control_slave,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 430 540 740
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.clk,(SLAVE)led_pio.clk,(SLAVE)sysid.clk,(SLAVE)sw_pio.clk,(SLAVE)cpu.clk,(MASTER)clk_0.clk,(SLAVE)onchip_mem.clk1,(SLAVE)jtag_uart.clk) 1 1 2 390 260 700
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)sw_pio.external_connection,(SLAVE)first_nios2_system.sw_pio_external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sys_clk_timer.reset,(SLAVE)sw_pio.reset,(SLAVE)sysid.reset,(SLAVE)onchip_mem.reset1,(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset_n,(SLAVE)led_pio.reset) 1 1 2 410 280 720
levelinfo -pg 1 0 180 940
levelinfo -hier first_nios2_system 190 220 460 780 930
