# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 310
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.led_pio -pg 1 -lvl 3 -y 490
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system.sw_pio -pg 1 -lvl 3 -y 390
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 310
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 130
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 280
preplace inst first_nios2_system.onchip_mem -pg 1 -lvl 3 -y 230
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(SLAVE)sysid.control_slave,(MASTER)cpu.instruction_master,(SLAVE)led_pio.s1,(SLAVE)onchip_mem.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sys_clk_timer.s1,(SLAVE)sw_pio.s1) 1 1 2 430 560 790
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)sys_clk_timer.irq) 1 2 1 810
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sysid.reset,(SLAVE)onchip_mem.reset1,(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)sw_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset,(SLAVE)sys_clk_timer.reset) 1 1 2 390 540 850
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)first_nios2_system.led_pio_external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)sw_pio.external_connection,(SLAVE)first_nios2_system.sw_pio_external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sw_pio.clk,(SLAVE)onchip_mem.clk1,(MASTER)clk_0.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)led_pio.clk) 1 1 2 410 440 830
levelinfo -pg 1 0 180 1050
levelinfo -hier first_nios2_system 190 220 550 890 1040
